{
	"name": "@flowcatalyst/stream-processor",
	"version": "0.0.1",
	"description": "FlowCatalyst Stream Processor - CQRS read model projections",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsup",
		"start": "node dist/index.js",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@flowcatalyst/config": "workspace:*",
		"@flowcatalyst/logging": "workspace:*",
		"dotenv": "^16.4.7",
		"postgres": "^3.4.5",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/node": "^22.10.7",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
