{
	"name": "@flowcatalyst/mcp-server",
	"version": "0.1.0",
	"type": "module",
	"bin": {
		"flowcatalyst-mcp": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.27.0",
		"zod": "3"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "~5.8.0"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
